# Comment for correct comment highlighting

$configPath = /home/jango/.config/hypr/config

source = $configPath/monitor.conf
source = $configPath/exec.conf

source = $configPath/bind.conf
source = $configPath/layout.conf
source = $configPath/misc.conf
source = $configPath/windowrule.conf

source = $configPath/input.conf
source = $configPath/appearance.conf
