# windowrule = movecursortocorner

# terminal
windowrule = opacity 0.95 override 0.95 override, ^terminal.*$
windowrule = float, ^terminal-float.*$

windowrule = size 50% 50%, ^terminal-float.*$
windowrule = center, ^terminal-float.*$

# Calculator
windowrule = size 10% 20%, ^terminal-float-bc.*$
windowrule = center, ^terminal-float-bc.*$
windowrule = move 45% 10%, ^terminal-float-bc.*$

# Ranger
windowrule = size 60% 60%, ^terminal-float-ranger.*$
windowrule = center, ^terminal-float-ranger.*$

# Htop
windowrule = size 60% 60%, ^terminal-float-htop.*$
windowrule = center, ^terminal-float-htop.*$

# Launcher
# windowrule = minsize 500 210, ^wofi$
# windowrule = maxsize 500 210, ^wofi$
# windowrule = center, ^wofi$

# Telegram TODO: ОПТИМИЗИРОВАТЬ ПО ПРИМЕРУ ОГНЕЛИСА!
windowrulev2 = nofullscreenrequest, class: ^(org\.telegram\.desktop), title: ^(Media viewer)$
windowrulev2 = float, class: ^(org\.telegram\.desktop), title: ^(Media viewer)$

windowrulev2 = size 80% 80%, class: ^(org\.telegram\.desktop), title: ^(Media viewer)$
windowrulev2 = center, class: ^(org\.telegram\.desktop), title: ^(Media viewer)$


windowrulev2 = nofullscreenrequest, class: ^(telegram-desktop), title: ^(Choose Files)$
windowrulev2 = float, class: ^(telegram-desktop), title: ^(Choose Files)$

windowrulev2 = size 50% 50%, class: ^(telegram-desktop), title: ^(Choose Files)$
windowrulev2 = center, class: ^(telegram-desktop), title: ^(Choose Files)$


windowrulev2 = nofullscreenrequest, class: ^(telegram-desktop), title: ^(Save .*)$
windowrulev2 = float, class: ^(telegram-desktop), title: ^(Save .*)$

windowrulev2 = size 50% 50%, class: ^(telegram-desktop), title: ^(Save .*)$
windowrulev2 = center, class: ^(telegram-desktop), title: ^(Save .*)$

# Firefox - all windows except the main one should be floating.
# windowrulev2 = nofullscreenrequest, class: ^(firefox), title: ^((?!.*Mozilla Firefox.*).)*$
# windowrulev2 = float, class: ^(firefox), title: ^((?!.*Mozilla Firefox.*).)*$

# windowrulev2 = size 50% 50%, class: ^(firefox), title: ^((?!.*Mozilla Firefox.*).)*$
# windowrulev2 = center, class: ^(firefox), title:^((?!.*Mozilla Firefox.*).)*$ 

# Wofi
windowrule = opacity 0.95 override 0.9 override, ^wofi$

# Steam
# windowrulev2 = nomaxsize, class: ^(Steam)$
# windowrulev2 = center, class: ^(Steam)$ 
# windowrulev2 = size 50% 20%, class: ^(Steam)$


# windowrulev2 = center, class: ^(Steam)$, title: ^(Family View)$
# windowrulev2 = nofullscreenrequest, class: ^(Steam)$, title: ^(Friends List)$
# windowrulev2 = float, class: ^(Steam)$, title: ^(Friends List)$

# windowrulev2 = size 50% 20%, class: ^(Steam)$, title: ^(Friends List)$
# windowrulev2 = center, class: ^(Steam)$, title: ^(Friends List)$ 


# windowrulev2 = nofullscreenrequest, class: ^(Steam)$, title: ^(Steam - News)$
# windowrulev2 = float, class: ^(Steam)$, title: ^(Steam - News)$

# windowrulev2 = size 50% 50%, class: ^(Steam)$, title: ^(Steam - News)$
# windowrulev2 = center, class: ^(Steam)$, title: ^(Steam - News)$ 

