# Comment!

general {
    
  border_size = 1
  # no_border_on_floating = false

	gaps_in = 4
	gaps_out = 8

	# col.active_border = rgba(33ccffee) rgba(00ff99ee) 135deg
	# col.active_border = rgba(5936c9ee) rgba(d91aa9ee) 135deg
	col.active_border = rgba(FFA50088) rgba(4d4dff88) 45deg
	col.inactive_border = rgba(595959aa)

	cursor_inactive_timeout = 0
  # no_cursor_warps = false

	layout = dwindle
  # layout = master
}

decoration {

    rounding = 6
    multisample_edges = true

    # active_opacity = 0.975
    # inactive_opacity = 0.9
    # fullscreen_opacity = 1.0
	
    blur = true
    blur_size = 2
    blur_passes = 4
    blur_ignore_opacity = true
    blur_new_optimizations = true
    # blur_xray = true

    drop_shadow = false
    # shadow_range = 4
    # shadow_render_power = 3
    # shadow_ignore_window = true
    # col.shadow = rgba(1a1a1aee)
    # col.shadow_inactive = rgba(1a1a1aee) 
    # shadow_offset = [0, 0]
    # shadow_scale = 1.0

    dim_inactive = true
    dim_strength = 0.5

    # screen_shader = ""
}

animations {
    enabled = true

    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1

    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1

    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = easeOutQuart, 0.25, 1, 0.5, 1
    bezier = easeOutBackHalf, 0.295, 1.28, 0.58, 1
    bezier = easeOutBackDouble, 0.68, 3.12, 1.28, 1
    bezier = easeInOutLinear, 0, 0, 1, 1

    animation = windows, 1, 2, easeOutBackHalf
    # animation = windows, 1, 2, easeOutBack
    # animation = windowsMove, 1, 2, easeOutBackHalf
    # animation = windowsMove, 1, 2, easeInOutCubic
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 7, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 4, easeInOutBack
    # animation = workspaces, 1, 2, easeOutBack
    animation = workspaces, 1, 2, easeOutBackHalf, slidevert

    animation = border, 1, 1, default
    animation = borderangle, 1, 100, easeInOutLinear, loop
}
