# Execute your favorite apps at launch

# exec-once=/usr/lib/polkit-kde-authentification-agent-1
# exec=~/.config/hypr/scripts/gtk.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init
exec-once=eww open lb-window-8
# exec-once=eww open id-window-0

exec-once = swayidle -w timeout 1000 'bash /home/jango/.config/hypr/scripts/lockscreen.sh'
exec-once = nmcli connection up jango_laptop
# exec=hyprctl setcursor "Nordzy-cursors" 24
# exec=hyprctl setcursor "Qogir-dark" 24
exec=hyprctl setcursor "Qogir" 24
