# Comment!

input {
    kb_layout = us,ru
    # kb_variant =
    # kb_model =
    kb_options = grp:alt_shift_toggle
    # kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = no
        disable_while_typing = true
        middle_button_emulation = true
    }

	numlock_by_default = true
	repeat_rate = 50
	repeat_delay = 200

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat
  hide_cursor_on_touch = false
}

gestures {
	workspace_swipe = off
}

device:huion-huion-tablet {
  accel_profile = flat
}
