# Comment!

dwindle {
	pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  # preserve_split = no # you probably want this
	no_gaps_when_only = true
}

master {
	new_is_master = true
}
